#
# This file can be used to add missing/unsupported processor models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads, CPU Type, BCLK Frequency
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
# Here are the currently supported values for 'CPU Type'.
#
# SANDY_BRIDGE=2
# IVY_BRIDGE=4
# HASWELL=8
# BROADWELL=16
# SKYLAKE=32
# KABYLAKE=64
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

gUserDefinedCPUList=(
i7-8550U,15,400,2000,4000,4,8,64,100
)
